# MyGit

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mygit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mygit/: Main.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mygit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/mylibrary/: CommonUtils.java
